#Creeper Skin numbers
#1 = Default
#2 = Blue Ice
#3 = Diamond
#4 = Dirt
#5 = Gold
#6 = Granite
#7 = Lapis
#8 = Mycelium
#9 = Sand
#10 = Stone
#11 = TnT

#11 = TnT
skins.2= 2
name.2= ipattern:baby_grogu
